<!doctype html>
<html lang="en">
  <head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet"> <!-- font -->
	
	<style type="text/css">
	/*Animation Prefs*/

	/*Body Styles*/
	body {
		margin: 0;
		padding: 0;
	    -webkit-animation: pulse 40s infinite; /*alternate;*/
	    -moz-animation: pulse 40s infinite; /*alternate;*/
	    font-family: 'Droid Sans Mono', monospace;
	}

	div, p {
		box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	}

	#commandWindow {
		color: #fff;
		position: fixed;
		top: 0px;
		left: 0px;
		padding: .8em 1em;
		background-color: rgba(0,0,0,.2);
		margin: 1em;
    	border-radius: 3px;
    	border: 1px solid yellow;
    	border-top-width: 5px;
    	box-sizing: border-box;
   		box-shadow: 10px 5px 13px cyan;
   		-moz-box-shadow: 10px 5px 13px cyan;
   		-webkit-box-shadow: 10px 5px 13px cyan;
   		max-width: 30%; /* decide if you would want this for mobile? */
	}

	#commandWindow h3 {
		margin: 0 0 .5em 0;
	}

	#tutorial {
		font-style: italic;
		color: lavender;
		font-weight: 100;
	}

	#youTyping {
		position: fixed;
		top: -200px;
	}

	#youTyping {    
		-webkit-appearance: none!important;
	    -moz-appearance: none!important;
	    appearance: none!important;
	    box-sizing: border-box!important;
	    resize: none;
	    width: 100%;
	    border: none;
	    background: transparent;
	    color: transparent;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 0;
	}

	#youTyping:focus {
		text-indent: -999em;
	}

	.command {
		display: inline-block;
	}

	#fakeCursor {
		-webkit-animation: blink 2s infinite;
		-moz-animation: blink 2s infinite; 
		background-color: rgba(0,0,0,0);
		display: inline-block;
		margin: 0 5px;
	}


	#tourdatescontent {
	    position: absolute;
	    background: url(img/pixel-bg-pink.png);
	    color: yellow;
	    padding: 1em;
	    text-align: left;
	    top: -20px;
	    width: 250%;
	    background-size: 50px;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
    	border: 2px solid;
        box-shadow: 2px 2px 0px #e6e4a1;
        -webkit-box-shadow: 2px 2px 0px #e6e4a1;
        -moz-box-shadow: 2px 2px 0px #e6e4a1;
        font-size: 1.2em;
    	text-shadow: 2px 2px 6px darkmagenta;
	}

	}

	/* mobile styles */
	@media handheld {
		#commandWindow {
			position: static;
			width: auto;
			max-width: 100%;
		}
		#mainContent {
			width: 100%;
			max-width: 100%;
		}

		#desc {
			max-width: 70%;
		}


	}
	/* iPhone-specific styles */
	@media screen and (max-device-width: 480px) {
		#commandWindow {
			position: static;
			width: auto;
			max-width: 100%;
		}
		#mainContent {
			width: 100%;
			max-width: 100%;
		}

		

	</style>

</head>
<body style="min-height: 521px;">

<div id="commandWindow" class="prompt">
	<h3>new site, who dis?</h3>
	<span id="tutorial">&gt;&gt; enter your alias..</span>
	<span id="typed" class="command"></span>
	<span id="fakeCursor">&nbsp;</span>

	<form id="login" onsubmit="return false;">
		<input id="youTyping" type="text">
	</form>
</div>
						<!-- Also can add pop up class in the future for the info that will pop up or maybe show within the same box if you hit the icon -->

<script type="text/javascript" src="index.js"></script>


</body></html>